/* Contact Section */
.contact {
  padding: 3rem 1rem;
  background: var(--color-muted-bg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container {
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(12px);
  border-radius: 1rem;
  padding: 2.5rem;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.12);
  width: 100%;
  max-width: 600px;
  animation: fadeInUp 0.6s ease;
}

/* Heading */
.contact-container h2 {
  font-family: var(--font-main);
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--color-text);
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

/* Input Groups */
form div {
  display: flex;
  align-items: flex-start; /* fixed for textarea alignment */
  gap: 0.75rem;
  background: #fff;
  border: 1px solid var(--color-border);
  border-radius: 0.85rem;
  padding: 0.85rem 1rem;
  transition: all 0.3s ease;
}

form div:focus-within {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
}

/* Icons */
form div svg {
  margin-top: 0.35rem;
  font-size: 1.2rem;
  color: var(--color-text-secondary);
  flex-shrink: 0;
  transition: color 0.3s ease;
}

form div:focus-within svg {
  color: var(--color-accent);
}

/* Inputs & Textarea */
input,
textarea {
  flex: 1;
  border: none;
  outline: none;
  font-size: 1rem;
  font-family: var(--font-main);
  background: transparent;
  color: var(--color-text);
  resize: vertical;
  padding-top: 0.2rem;
}

/* Placeholder Styling */
input::placeholder,
textarea::placeholder {
  color: var(--color-text-secondary);
  opacity: 0.8;
  font-style: italic;
}

/* Button */
.btn-primary {
  background: var(--color-accent);
  color: #fff;
  font-weight: 500;
  padding: 1rem 1.4rem;
  border: none;
  border-radius: 0.85rem;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: #4338ca; /* slightly darker accent */
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 8px 22px rgba(79, 70, 229, 0.3);
}

.btn-primary:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Success Message */
.success-text {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 1.5rem;
  text-align: center;
  color: green;
  animation: fadeIn 0.5s ease-in-out;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
