nav {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  padding: 1rem 0;
  background-color: var(--color-muted-bg);
  border-bottom: 1px solid var(--color-border);
}

/* Links */
nav a {
  position: relative;
  font-family: var(--font-main);
  font-weight: 500;
  font-size: 1rem;
  color: var(--color-text);
  padding: 0.25rem 0;
  text-decoration: none; /* removes default underline */
  transition: color 0.3s ease, letter-spacing 0.3s ease;
}

/* Animated underline (center outwards) */
nav a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -4px;
  width: 0%;
  height: 2px;
  background: var(--color-accent);
  transition: width 0.3s ease, left 0.3s ease;
  transform: translateX(-50%);
}

/* Hover effect */
nav a:hover {
  color: var(--color-accent);
  letter-spacing: 0.5px;
}

nav a:hover::after {
  width: 100%;
  left: 50%;
}

/* Active link */
nav a.active {
  color: var(--color-accent);
  font-weight: 600;
}

nav a.active::after {
  width: 100%;
  left: 50%;
}
