/* Home Page */
.home {
  max-width: 950px;
  margin: 2rem auto;
  padding: 0 1rem;
  font-family: var(--font-main);
  color: var(--color-text);
}

/* Page title */
.home h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--color-accent);
}

/* Blog card */
.post-card {
  background: #fff;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.post-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Post title */
.post-card h2 {
  font-size: 1.5rem;
  margin-bottom: 0.6rem;
}

.post-card h2 a {
  color: var(--color-text);
  text-decoration: none;
  transition: color 0.3s ease;
}

.post-card h2 a:hover {
  color: var(--color-accent);
}

/* Content preview */
.post-card p {
  margin: 0.4rem 0;
  color: var(--color-text-secondary);
  line-height: 1.6;
}

/* Meta info */
.post-meta {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 0.95rem;
  color: #6b7280;
  margin-top: 0.8rem;
}

.post-meta svg {
  color: var(--color-accent);
}
