.post-page {
  max-width: 850px;
  margin: 2rem auto;
  padding: 1rem;
  font-family: var(--font-main);
  color: var(--color-text);
}

/* Post card */
.post-card {
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  margin-bottom: 2rem;
}

.post-card h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--color-accent);
}

.post-meta {
  display: flex;
  gap: 1.5rem;
  font-size: 0.95rem;
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.post-content {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--color-text-secondary);
}

/* Comments */
.comments-section h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: var(--color-text);
}

.comments-list {
  margin-bottom: 1.5rem;
}

.comment {
  display: flex;
  align-items: flex-start;
  gap: 0.8rem;
  background: #f9fafb;
  padding: 0.9rem 1.2rem;
  border-radius: 0.75rem;
  margin-bottom: 1rem;
  transition: background 0.3s;
}

.comment:hover {
  background: #f3f4f6;
}

.comment-icon {
  color: var(--color-accent);
  font-size: 1.4rem;
  margin-top: 0.2rem;
}

.comment-user {
  font-weight: 600;
  margin-bottom: 0.2rem;
  color: var(--color-text);
}

.comment-text {
  font-size: 0.95rem;
  color: var(--color-text-secondary);
}

.no-comments {
  font-style: italic;
  color: #9ca3af;
}

/* Comment form */
.comment-form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.comment-form textarea {
  width: 100%;
  min-height: 90px;
  padding: 0.9rem;
  font-size: 1rem;
  border: 1px solid var(--color-border);
  border-radius: 0.75rem;
  resize: none;
  outline: none;
  transition: border 0.3s, box-shadow 0.3s;
}

.comment-form textarea:focus {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
}

.btn-submit {
  align-self: flex-end;
  background: var(--color-accent);
  color: #fff;
  font-weight: 500;
  padding: 0.7rem 1.4rem;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  transition: background 0.3s, transform 0.2s;
}

.btn-submit:hover {
  background: #4338ca;
  transform: translateY(-2px);
}
