:root {
  /* Font */
  --font-main: 'Inter', sans-serif;

  /* Colors */
  --color-bg: #ffffff;
  --color-text: #111827;
  --color-text-secondary: #6b7280;
  --color-accent: #2563eb;

  /* Extras */
  --color-border: #e5e7eb;
  --color-muted-bg: #f9fafb;
}

/* Apply theme */
body {
  font-family: 'Roboto Slab', serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  margin: 0;
  line-height: 1.6;
}

/* Links */
a {
  color: var(--color-accent);
  text-decoration: none;
}


/* Metadata / secondary text */
small, .meta {
  color: var(--color-text-secondary);
}

/* Card or section background */
.card {
  background: var(--color-muted-bg);
  border: 1px solid var(--color-border);
  padding: 1rem;
  border-radius: 8px;
}
